spring.application.name=ticket-event
management.endpoints.web.exposure.include=*
server.port=8080
spring.profiles.active=dev
#JPA Config
spring.datasource.url=jdbc:postgresql://localhost:5432/ticket_event
spring.datasource.username=admin
spring.datasource.password=admin
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.tomcat.test-while-idle=true
spring.datasource.tomcat.validation-query=SELECT 1
spring.datasource.tomcat.max-idle=10000
spring.datasource.tomcat.max-active=1000
spring.datasource.tomcat.max-wait=10000
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.hibernate.naming.implicit-strategy=org.hibernate.boot.model.naming.ImplicitNamingStrategyLegacyHbmImpl
management.health.redis.enabled=true
management.health.db.enabled=true
#Redis Cache
spring.data.redis.database=0
spring.data.redis.host=127.0.0.1
spring.data.redis.port=16379
spring.data.redis.password=admin
spring.data.redis.timeout=60000
spring.cache.type=redis
spring.cache.cache-names=events
spring.cache.redis.time-to-live=60000
spring.cache.redis.cache-null-values=false
spring.cache.redis.use-key-prefix=true
spring.cache.redis.key-prefix=events
#Swagger Config
springdoc.swagger-ui.path=/swagger-ui.html
springdoc.show-actuator=false
