server.port=8080
spring.datasource.url=jdbc:postgresql://localhost:5432/ticket_event
spring.datasource.username=admin
spring.datasource.password=admin
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.datasource.tomcat.test-while-idle=true
spring.datasource.tomcat.validation-query=SELECT 1
spring.datasource.tomcat.max-idle=10000
spring.datasource.tomcat.max-active=1000
spring.datasource.tomcat.max-wait=10000
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.naming.implicit-strategy=org.hibernate.boot.model.naming.ImplicitNamingStrategyLegacyHbmImpl
management.health.redis.enabled=true
management.health.db.enabled=true
#Redis Cache
spring.cache.redis.key-prefix=event
spring.cache.redis.time-to-live=60000
spring.cache.redis.cache-null-values=false
spring.cache.redis.use-key-prefix=true
# Redis cache
spring.cache.type=redis
spring.data.redis.client-name=event
spring.data.redis.host=localhost
spring.data.redis.port=6379
spring.data.redis.password=admin
spring.data.redis.database=0
spring.data.redis.timeout=10000
